#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass ctex-book
\begin_preamble
\usepackage{ae}
\renewcommand{\rmdefault}{ppl}
\renewcommand{\sfdefault}{aess}
\renewcommand{\ttdefault}{aett}
\end_preamble
\options UTF8
\use_default_options true
\language chinese-simplified
\inputencoding utf8-plain
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_subject "统计之都管理文档"
\pdf_keywords "统计之都, COS, 网站"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfstartview=FitH"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
统计之都网站管理手册
\end_layout

\begin_layout Author
谢益辉
\begin_inset Foot
status open

\begin_layout Plain Layout
COS邮箱：
\begin_inset CommandInset href
LatexCommand href
name "yihui.xie@cos.name"
target "yihui.xie@cos.name"
type "mailto:"

\end_inset

；个人主页：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://yihui.name
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset

邱怡轩
\begin_inset Foot
status open

\begin_layout Plain Layout
COS邮箱：
\begin_inset CommandInset href
LatexCommand href
name "yixuan.qiu@cos.name"
target "yixuan.qiu@cos.name"
type "mailto:"

\end_inset

；个人主页：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://yixuan.cos.name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
发展纲要
\end_layout

\begin_layout Standard
“统计之都”（Capital of Statistics，简称COS）网站成立于2006年5月，其主旨为传播统计学知识并将其应用于实际领域。纵观现今国内统计学理
论和应用的发展，一方面我们不难发现统计学在应用领域的巨大潜力---现代管理、咨询、商业、经济、金融、医药、生物等等，无不需要数据的力量，而另一方面我们也不得不承
认，国内统计学的应用很大程度上受理论的制约---无论是应用界的人们对统计学基础理论知识的欠缺， 还是学术界所研究的理论对应用领域问题缺乏足够的重视。
\end_layout

\begin_layout Standard
“统计之都”网站便是基于这样的认识而创建。我们希望，统计理论研究者能充分关注应用问题，而统计应用者也能正确把握统计学基本知识，将统计学这门应用学科真正的潜力开发
出来。
\end_layout

\begin_layout Section
愿景目标
\end_layout

\begin_layout Standard
我们的口号是：
\end_layout

\begin_layout Standard
\align center
中国统计学门户网站，免费统计学服务平台
\end_layout

\begin_layout Itemize
树人！希望COS会员在这里能够得到锻炼，为将来的学术或职业发展铺好道路
\end_layout

\begin_layout Itemize
推广统计学知识、推进统计学的应用
\end_layout

\begin_layout Section
组织结构
\end_layout

\begin_layout Subsection
网站结构
\end_layout

\begin_layout Subsubsection
主站
\end_layout

\begin_layout Itemize
以群博客的形式创建
\end_layout

\begin_layout Itemize
内容以统计学知识介绍和应用案例为主，侧重实用性 
\end_layout

\begin_layout Itemize
栏目包括：统计学各路理论分支、高校统计课程、网站文章和统计刊物导读
\end_layout

\begin_layout Subsubsection
论坛
\end_layout

\begin_layout Itemize
以针对统计学主题的广泛讨论为主，形式比较随意
\end_layout

\begin_layout Subsubsection
维基
\end_layout

\begin_layout Itemize
主要收录统计学词条和概念
\end_layout

\begin_layout Subsubsection
邮件列表
\end_layout

\begin_layout Standard
邮件列表的功能是将收到的邮件发给列表内的每一位成员，它的形式也是一个邮箱地址，以下每个邮件列表的完整地址是它们的名字加上“@cos.name”。
\end_layout

\begin_layout Description
admin 网站管理员列表，负责网站及整个组织的管理，几乎所有其它邮件列表的邮件都会转发到admin。
\end_layout

\begin_layout Description
blog 主站作者列表，包括所有COS主站的作者
\end_layout

\begin_layout Description
editor 主站编辑列表，负责主站文章的编辑工作，主要是技术性编辑
\end_layout

\begin_layout Description
bbs 中文论坛管理员列表
\end_layout

\begin_layout Description
moderator 中文论坛版主列表
\end_layout

\begin_layout Description
en 英文论坛版主列表
\end_layout

\begin_layout Description
wiki 维基编辑人员列表
\end_layout

\begin_layout Description
univ 高校联系人列表，负责联络兄弟院校统计系
\end_layout

\begin_layout Description
contact 处理日常事务联系的列表（联系我们）
\end_layout

\begin_layout Description
publication 出版物列表，负责COS相关的出版工作
\end_layout

\begin_layout Description
chinar-committe 中国R语言会议常规组委会
\end_layout

\begin_layout Standard
还有一些非常规邮件列表此处不再列出（典型的如每年的R语言会议参会者邮件列表）。
\end_layout

\begin_layout Subsection
团队结构
\end_layout

\begin_layout Subsubsection
管理团队
\end_layout

\begin_layout Itemize
管理员
\end_layout

\begin_layout Itemize
秘书处
\end_layout

\begin_layout Subsubsection
职能部门
\end_layout

\begin_layout Itemize
发展规划部（待定）：发展计划。
\end_layout

\begin_deeper
\begin_layout Itemize
收编统计相关刊物：研究生刊物《统计功课》每一期的摘要都可以挂在主站上，领导已同意；待收编更多刊物
\end_layout

\begin_layout Itemize
引进统计分析项目
\end_layout

\begin_layout Itemize
吸引高校师生参与：发动高校联系人的力量
\end_layout

\begin_layout Itemize
举办统计相关活动：线下活动的场地已和统计调查协会谈妥，他们会帮忙解决教室问题，也可请学生会或者学院帮忙
\end_layout

\end_deeper
\begin_layout Itemize
人力资源部（待定）：管理网站人力资源，包括主站作者、论坛版主以及维基编辑。
\end_layout

\begin_layout Itemize
学术研究部（待定）：提供网站的统计技术支持
\end_layout

\begin_layout Itemize
信息管理部（邱怡轩）：网站办公平台、创建帐号、文章和帖子内容审核。
\end_layout

\begin_deeper
\begin_layout Itemize
会员信息管理（邱怡轩）
\end_layout

\begin_layout Itemize
网站数据分析（魏太云）
\end_layout

\end_deeper
\begin_layout Itemize
财务管理部（待定）：网站财务管理，包括捐赠所得、项目经费收支、运营和活动费用。
\end_layout

\begin_layout Itemize
公共关系部（待定）
\end_layout

\begin_deeper
\begin_layout Itemize
网站推广：在相关网站上链接本站，如高校、研究机构网站
\end_layout

\begin_layout Itemize
活动宣传：在COS举办的活动上辅助宣传，如制作印有COS标记的纸笔、收集对COS感兴趣的人的信息以便扩大COS人际网络
\end_layout

\begin_layout Itemize
联系统计相关院校：高校是我们的低层阵地和智力支持来源，因此必须获得高校师生的认可和支持
\end_layout

\begin_layout Itemize
竞争对手分析 
\end_layout

\end_deeper
\begin_layout Section
制度原则
\end_layout

\begin_layout Itemize
岗位的连续性：学生远不如已工作的人稳定，有人可能一年就离开学校，从而离开COS，这就需要每个岗位具有连续性，解决办法之一是在上岗之前就强调任期内需要注意下一任接
班人
\end_layout

\begin_layout Itemize
工作效率考核：建立有效的激励机制，促使大家有效率地工作
\end_layout

\begin_layout Itemize
明确工作报酬：目前都是志愿者形式工作，将来也许会走向正规化经营，那么报酬问题应该事先明确交待
\end_layout

\begin_layout Subsection
责任权利
\end_layout

\begin_layout Subsubsection
主站制度
\end_layout

\begin_layout Subsubsection
论坛制度
\end_layout

\begin_layout Standard
本制度初稿由李恩静撰写，首先在此表示感谢。
\end_layout

\begin_layout Paragraph
COS论坛版主制度
\end_layout

\begin_layout Subparagraph
版主的条件
\end_layout

\begin_layout Enumerate
版主对相应版面的专业水平需达到一定程度，对负责版面有一定了解。
\end_layout

\begin_layout Enumerate
版主需保证有足够的时间和热情来上站和管理论坛事务。
\end_layout

\begin_layout Enumerate
申请版主需达到一定的回帖数量，或由其他会员推荐。
\end_layout

\begin_layout Subparagraph
版主的职责
\end_layout

\begin_layout Enumerate
熟练掌握论坛规则，直接对所负责的版块负责。
\end_layout

\begin_layout Enumerate
根据本版的风格和主题，制定相应版块的管理规则、版规。版规需有管理员审核同意后生效。
\end_layout

\begin_layout Enumerate
保证论坛内容的清洁性，在《互联网电子公告服务管理规定》的指导下，对不符合该版版规的帖子，视情节轻重进行修改或者删除。保证自己态度的中立性，不根据自身喜好随意删除
帖子，慎用手中权力。
\end_layout

\begin_layout Enumerate
活跃版面，推动该版面的讨论风气。版主应注意引导会员，尽可能经常发表与该版内容相关的文章，耐心回帖。
\end_layout

\begin_layout Enumerate
注意观察版内的活跃人才，保护重要会员的积极性（通过私人或公开的方式）。
\end_layout

\begin_layout Enumerate
组织管理相应版块的帖子，不定期从中筛选较好的文章推荐发表到主站上。
\end_layout

\begin_layout Enumerate
对优秀帖子加精。版主需阅读该版帖子，本着公平、公正、公开的原则，将优秀帖子进行加精。
\end_layout

\begin_layout Enumerate
若论坛内出现争吵和辱骂等不良行为，版主应负起协调工作，保持中立协调争端。劝说为主，防止过激行为发生。
\end_layout

\begin_layout Enumerate
作为会员和管理员的桥梁，及时将会员的意见、建议和问题反馈给论坛管理员。
\end_layout

\begin_layout Subparagraph
版主的任免
\end_layout

\begin_layout Enumerate
版主的任免由管理员来执行。
\end_layout

\begin_layout Enumerate
版主的遴选采用推贤制，凡经其他会员强烈推荐的活跃会员，管理员都会对其进行精心考核，保证公平、公正、公开。
\end_layout

\begin_layout Enumerate
版主通常为终身制，即：若无特殊情况，版主职务不会被解除。此处特殊情况包括：
\end_layout

\begin_deeper
\begin_layout Enumerate
在没有任何通知的情况下，超过半年未登录论坛
\end_layout

\begin_layout Enumerate
个人主动提出辞职
\end_layout

\end_deeper
\begin_layout Paragraph
COS论坛会员制度
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://cos.name/cn/topic/1553
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
组织文化
\end_layout

\begin_layout Itemize
十年磨一剑：愿意做小事，拒绝眼高手低（统计的能力只能靠积累逐步获得，不可能一蹴而就，做不了小事的人难在统计领域内成大事）
\end_layout

\begin_layout Itemize
己欲立而立人、己欲达而达人：把自己的价值体现在他人的价值中
\end_layout

\begin_layout Itemize
精于此道、以此为生：以高精尖的统计技术开辟统计人的道路 
\end_layout

\begin_layout Chapter
平台说明
\end_layout

\begin_layout Standard
本章介绍COS日常运营的一些基本工具和平台的使用方法，其中Google Apps中的COS邮箱和Insightly为重点。
\end_layout

\begin_layout Section
Google Apps
\end_layout

\begin_layout Standard
Google Apps是Google为企业提供的一套商业应用程序，包括Gmail邮箱、日历和在线文档等等。目前COS主要使用了Google Apps中的邮箱服务
和一个第三方服务Insightly。欲使用这些服务，请用你的COS邮箱账户和密码登录：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://apps.cos.name
\end_layout

\end_inset

（或者等价的
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.google.com/a/cos.name
\end_layout

\end_inset

）。
\end_layout

\begin_layout Subsection
COS邮箱
\end_layout

\begin_layout Standard
我们为每一位正式参与到COS建设的会员（论坛版主及管理员、主站作者、维基管理员、高校联系人等）都创建了COS邮箱帐户。COS邮箱是构建在Google企业应用套件
上的邮件平台，以下几点对COS邮箱的说明敬请关注：
\end_layout

\begin_layout Itemize
COS邮箱采用统一格式“名
\emph on
全拼
\emph default
.姓
\emph on
全拼
\emph default
@cos.name”命名，例如
\begin_inset CommandInset href
LatexCommand href
target "yihui.xie@cos.name"
type "mailto:"

\end_inset


\end_layout

\begin_layout Itemize
COS邮箱的登录地址为
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://mail.google.com/a/cos.name
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
在COS的相关页面上，COS邮箱将作为会员对外公布联系方式时的专用邮箱，一般情况下会员的个人邮箱将不再出现在这些场合
\end_layout

\begin_layout Itemize
COS邮箱同时也是COS内部进行交流的指定邮箱，一般情况下相关信件不再发往会员的个人邮箱
\end_layout

\begin_layout Standard
COS邮箱主要有以下两种使用方式：
\end_layout

\begin_layout Itemize
将COS邮箱作为日常收发邮件的常用邮箱，这种情况下可以将之前所使用的邮箱的信息导入到COS邮箱中，方法是在COS邮箱主界面的右上角点选“设置”面板，进入“帐户”
标签，然后在“从其他帐户获得邮件”页面中进行相关操作。
\end_layout

\begin_layout Itemize
如果不使用COS邮箱来进行日常的邮件处理，但希望及时获取COS邮箱中的信息，则可以将COS邮箱中的内容自动转发到常用的邮箱，方法是在“设置”面板中进入“转发和P
OP/IMAP”标签，进行转发设置。
\end_layout

\begin_layout Standard
在准备直接使用COS邮箱或设置好了转发后，请务必发送一封确认邮件到
\begin_inset CommandInset href
LatexCommand href
target "admin@cos.name"
type "mailto:"

\end_inset

，以说明COS邮箱被正确地使用。如有任何疑问，请联系
\begin_inset CommandInset href
LatexCommand href
target "contact@cos.name"
type "mailto:"

\end_inset

。
\end_layout

\begin_layout Subsection
其它服务
\end_layout

\begin_layout Standard
Google Apps中还包括了其它一系列服务，包括文档、日历、网站、聊天、通讯录等。如果对这些服务感兴趣，可以尽管尝试。
\end_layout

\begin_layout Section
GIT
\end_layout

\begin_layout Standard
本文描述了如何使用GIT在统计之都（COS）上合作编写文档，期待众多会员能将自己所学以及在COS的收获分享出来，形成有质量、有水平的小论文或书籍、手册。
\end_layout

\begin_layout Standard
GIT是一个合作开发工具，它与版本控制工具SVN有相似之处，但它具有速度快、可离线提交修改等优势。简单来说，我们的日常工作无外乎包括：创建新文档、修改更新、和他
人交互；而这个过程在大多数人手里（此处为胡说，无数据无真相）的路径就是：打开Word，写了半页纸，睡觉，第二天继续写了半页，觉得差不多了，邮件加附件发给第二个人
，刚发完，想起来有件小事忘了写，于是又打开Word，补上，重新发邮件，于是第二个人就活生生收了两个附件，下载之，读完修改，改完又用邮件发回来，而在这个过程中第一
个人发现有地方写错了，并修改过来，此时第二人的新文档已经到了，于是只要肉眼比较两个版本的文档，手工增删改。
\end_layout

\begin_layout Standard
邮件发来发去……直到黄花菜都凉了……
\end_layout

\begin_layout Standard
版本控制工具本来是为程序开发准备的，比如A写了一段代码，B修改了第3行，C修改了第7-8行，大家的工作在时间上重叠，但内容上可分，此时版本控制工具可以自动合并大
家各自的修改，形成新的文档，然后大家各自再从服务器上取回新文档，做自己的修改。把那些肉眼校对的事情交给软件去做而让开发者集中精力写代码---这就是版本控制工具。
\end_layout

\begin_layout Standard
总而言之，大家可以各写各的，不必担心冲突。当然，有时候冲突不可避免，此时你也很容易找出冲突所在的位置，手工解决就是了。比如A和B都修改了第3行，如果A坚持认为自
己的是对的，那么就把B的修改删掉。
\end_layout

\begin_layout Subsection
GIT入门
\end_layout

\begin_layout Standard
这份文档（英文）描述了在Windows下从安装到使用GIT的过程：
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://nathanj.github.com/gitguide/tour.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果想看中文文档，下面这篇PDF文档详细描述了GIT的工作流程：
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://linuxgem.org/user_files/linuxgem/Image/git-tutor.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
或
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://progit.org/book/zh/
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
GIT软件
\end_layout

\begin_layout Standard
Windows下常用的GIT软件是msysgit（
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/msysgit/
\end_layout

\end_inset

），本来它已经够方便了，结果后来又出来个和它配套的TortoiseGIT（
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/tortoisegit/
\end_layout

\end_inset

），对TortoiseSVN用户来说，这是个天大的喜讯，因为前者的界面和后者非常相似，而且绑定了系统右键菜单，所以我们的工作基本上再次被简化为：
\end_layout

\begin_layout Enumerate
从远程库中clone到本地一份文件（
\family typewriter
git clone
\family default
）
\end_layout

\begin_layout Enumerate
在本地做一些更新修改工作，然后提交（
\family typewriter
git commit
\family default
），提交完了接着一个对话框就可以上传到远程服务器上了（
\family typewriter
git push
\family default
），当然你也可以选择以后再上传，因为GIT是可以离线提交的（等到有网络的时候再上传）
\end_layout

\begin_layout Standard
这一切都要从SSH密钥开始。这事情说难也难，说简单也简单。
\end_layout

\begin_layout Subsection
GitHub
\end_layout

\begin_layout Standard
GitHub是一个提供Git服务的网站（
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://github.com
\end_layout

\end_inset

），注册会员可免费获得300M公开空间，若需要私人空间或者更多服务，则需要额外付费。
\end_layout

\begin_layout Itemize
注册
\end_layout

\begin_layout Itemize
创建SSH密钥
\end_layout

\begin_layout Itemize
创建本地仓库，向服务器提交更改
\end_layout

\begin_layout Itemize
可以获取他人的工程（通过Fork）或者直接加入他人的工程
\end_layout

\begin_layout Standard
本文便是基于GitHub协作的一个例子：
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://github.com/cosname/admin
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
COS与GIT
\end_layout

\begin_layout Standard
COS服务器上提供了GIT环境，工作流程为：
\end_layout

\begin_layout Itemize
定期从GitHub取回工程（最开始
\family typewriter
git clone
\family default
以后都
\family typewriter
git pull
\family default
就可以了）
\end_layout

\begin_layout Itemize
自动生成一些更新文件，比如用
\family typewriter
git log
\family default
生成更新日志
\end_layout

\begin_layout Standard
具体的设置待定。
\end_layout

\begin_layout Section
LyX
\end_layout

\begin_layout Standard
有LyX的存在，世上居然还有Word横行，真是让人难以理解。LyX基于LaTeX排版，质量一流，而且易用性超强（前提是熟悉LaTeX）。
\end_layout

\begin_layout Subsection
安装LyX与LaTeX
\end_layout

\begin_layout Standard
Windows用户最常用的LaTeX套装就是MikTeX，它可以从
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.miktex.org
\end_layout

\end_inset

获得；但由于使用中文的原因，我们推荐用CTeX，它是一个优秀的本土化的LaTeX，主要解决了繁琐的中文配置问题。当然，高手可以尝试TeXLive等其它LaTeX
套装自行配置中文环境。简版的CTeX就够了，后面需要什么LaTeX宏包再另外安装就可以。完全版的CTeX打包了所有LaTeX宏包，所以体积非常大。
\end_layout

\begin_layout Standard
LyX可从
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset

下载，注意必须先安装好一个LaTeX套装，使得LyX能找到
\family typewriter
latex.exe
\family default
的位置才行（安装过程中LyX会自动寻找）。
\end_layout

\begin_layout Subsection
LaTeX入门
\end_layout

\begin_layout Standard
CTeX对LaTeX的本土化所做的贡献还包括文档的翻译，LaTeX初学者可以从“LaTeX short”这份文档读起，它本是一份英文文档，叫“一份不太简短的La
TeX介绍”。中文翻译还不错，装完CTeX之后菜单中能找到PDF文档。
\end_layout

\begin_layout Standard
特别警告：一定要对LaTeX非常熟悉之后再用LyX，否则LyX很容易被用成Word的鬼样子。尤其是要摒弃那些坏习惯，比如手工设置标题的字体字号、手工输入章节号、
手工写入图几表几，等等。在LaTeX的世界，不要考虑排版问题，大多数问题都是自动的（而且美观的）。如果你还在浪费时间看“Word秘籍”之类的雕虫小技，我等劝君珍
爱生命，回头是岸呐。
\end_layout

\begin_layout Standard
LaTeX本身的麻烦就是不停敲代码呀敲代码，为了写一张幻灯片，得敲上半天各种宏名，有时候实在烦人，觉得做事太低效。LyX在不损失质量的前提下实现了LaTeX的可
视化编辑，相当强悍。
\end_layout

\begin_layout Subsection
配置LyX
\end_layout

\begin_layout Subsubsection
中文问题
\end_layout

\begin_layout Standard
LyX本身是基于layout文件设定文档类型的（比如论文、报告、书籍），自带的layout文件在安装目录的
\family typewriter
Resources/layouts
\family default
目录下。为了方便使用ctex宏包，我们可以创建几个跟ctex样式对应的layout文件，如定义一个使用
\family typewriter
ctexart.cls
\family default
样式（中文论文）的
\family typewriter
ctex-article.layout
\family default
（配置方法见后文）。
\end_layout

\begin_layout Standard
然后LyX菜单：
\family typewriter
Tools\SpecialChar \menuseparator
Reconfigure
\family default
，重启LyX，就可以在
\family typewriter
Document\SpecialChar \menuseparator
Settings
\family default
中选择
\family typewriter
article (CTeX)
\family default
了。此时注意文档的语言设置为中文，推荐编码为
\family typewriter
unicode (XeTeX) (utf8)
\family default
，否则LyX会给你的正文加上cjk环境，这个环境对于ctex宏包来说是多余的；而且用XeTeX UTF8编码的好处是你可以导出LyX文档为LaTeX文档，然后用
XeTeX编译。选择UTF8编码的时候要在文档类型的选项中填上UTF8，告诉ctex这份文档用UTF8编码处理。
\end_layout

\begin_layout Standard
当然，不创建layout文件也可以用中文，LyX的文档可以设置LaTeX导言区（Preamble），在里面写上
\family typewriter

\backslash
usepackage{ctex}
\family default
也可以。
\end_layout

\begin_layout Standard
所有的中文layout文件可以在
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://gitorious.org/yihui/lyx-sweave
\end_layout

\end_inset

找到，包括：
\end_layout

\begin_layout Itemize
ctex-article.layout
\end_layout

\begin_layout Itemize
ctex-book.layout
\end_layout

\begin_layout Itemize
ctex-report.layout
\end_layout

\begin_layout Subsubsection
与R合作
\end_layout

\begin_layout Standard
在LyX中用Sweave也是一件让人激动的事情，想一想，你的正文中只有R代码，当你点一下那个PDF按钮之后，一篇像模像样的统计报告就动态生成出来了……
\end_layout

\begin_layout Standard
LyX的中文与Sweave配置都可以在R中用一句话完成（保证你可以连接网络）：
\family typewriter
source('http://gitorious.org/yihui/lyx-sweave/blobs/raw/master/lyx-sweave-config.R
')
\end_layout

\begin_layout Standard
详情参见主站文章：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://cos.name/2010/11/reproducible-research-in-statistics/
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
大事记
\end_layout

\begin_layout Section
组织活动
\end_layout

\begin_layout Description
2008-12-13 第一届中国R语言会议
\end_layout

\begin_layout Description
2009-12-05 第二届中国R语言会议（北京会场，加上2009-12-12上海会场）
\end_layout

\begin_layout Description
2010-06-14 第三届中国R语言会议（北京会场，加上2010-11-13上海会场）
\end_layout

\begin_layout Section
人才培养
\end_layout

\begin_layout Description
2010-08-20 给COS管理人员赠书《将才》（杜书伍），启发培养大家的管理能力
\end_layout

\end_body
\end_document
